PORT=8080

MONGO_USERNAME="root"
MONGO_PASSWORD="password"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="sno2wiki"
MONGO_URI="mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_PORT/$MONGO_DATABASE?authSource=admin"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_URI="redis://$REDIS_HOST:$REDIS_PORT"
